[main]
#脚本的功能：update，更新文件版本；rollback，回滚到上一个版本；reload，获取之前更新的程序。
operation = update
#operation = rollback
main_path = /home/jiangyuanheng/workspace/py/test_folder
cache_path = /home/jiangyuanheng/workspace/py/test_folder/cache_folder


[a.t]
server_1 = 10.168.100.196:/home/jiangyuanheng,http://10.168.100.196:9191/?
#server_2 = 10.168.100.196:/home/jiangyuanheng
#server_with_reload = 10.168.100.196:/home/jiangyuanheng/workspace/py,http://192.168.199.3:7700/?

#[b.t]
